YoutubeDLWrapperView/MainWindow.xaml

<Window x:Class="YoutubeDLWrapperView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDLWrapperView" 
        xmlns:wrapper="clr-namespace:YoutubeDlWrapper;assembly=YoutubeDlWrapper" 
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Loaded="Window_Loaded" 
        Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button 
                Content="Поиск" 
                DockPanel.Dock="Right" 
                Margin="5"
                Command="{Binding SearchUrl}"/>
            <TextBlock 
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Text="Введите адрес ролика на Youtube"/>
            <TextBox Margin="10" Text="{Binding YoutubeVideoUrl, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <GroupBox Header="Информация о видео" Margin="10">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Text="{Binding VideoName, StringFormat='Заголовок ролика: {0}'}"/>
                <Label Content="Выберите качество видео:" DockPanel.Dock="Top"/>
                <ComboBox 
                    DockPanel.Dock="Top" 
                    HorizontalAlignment="Center" 
                    ItemsSource="{Binding Qualities}"
                    Visibility="{Binding VideoName, Converter={StaticResource NullableToVisibilityConverter}}"
                    SelectedItem="{Binding SelectedQuality}"
                    Margin="20 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type wrapper:YoutubeDlVideoQuality}">
                            <TextBlock >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Формат: {0}, Разрешение: {1} ({2}) - {3}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Extension"/>
                                            <Binding Path="Resolution"/>
                                            <Binding Path="DimensionName"/>
                                            <Binding Path="Size"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button 
                    Content="Скачать" 
                    DockPanel.Dock="Top" 
                    Width="250"
                    Command="{Binding DownloadVideo}"/>
            </DockPanel>

        </GroupBox>

    </DockPanel>
</Window>
